module.exports = {
  locales: ["ko", "en"],
  defaultLocale: "en",
  pages: {
    "*": [
      "auth",
      "buyPageSuccess",
      "buyPageFail",
      "buyPageProcess",
      "common",
      "create",
      "landing",
      "goods",
      "routes",
      "menu",
      "privateProfile",
      "publicProfile",
      "qna",
      "rankings",
      "terms",
      "uploadSub",
      "videoRequest",
    ],
    "/": ["common"],
  },
};
